/*指针*/
/*

*/
int myInt = 12;
int *myPointer = &myInt;

/*c++支持无类型（void）指针*/

/*数组名也是个地址
指针运算的+1 ，是按照指向的数组的数据类型来递增的，也就是+sizeof(int)
*/

//reinterpret_cast  格式强制转变
//
//2、输出int数组名和输出指向int数组的指针结果是一样的。都是地址，可以看做是一个变量，这个变量里保存了的值就是地址。
//3、输出char数组名和输出指向char数组的指针结果也是一样的。都是字符串，为什么是字符串而不是一个地址值呢？这个是编译器把它们区分开了，编译器对指向int数组的指针和指向char数组的指针作了区分，调用了不同的函数去输出。
